# Details for our datasource
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/exchange_db
spring.datasource.username=postgres
spring.datasource.password=postgres

# Hibernate properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
server.port=9191

# Exchange currency service
currency.url=https://api.apilayer.com/currency_data/convert
currency.api-key=euM07UWwUs3xkYWPLG95YEk62Ubgpl5f

#Liquibase
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml

#Secret word
jwt.secret=2dae84f846e4f4b158a8d26681707f4338495bc7ab68151d7f7679cc5e56202dd3da0d356da007a7c28cb0b780418f4f3246769972d6feaa8f610c7d1e7ecf6a
